{
  "name": "sgcontratos",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "build:ssr": "ng run SGContratos:server:dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.0.2",
    "@angular/cdk": "~9.2.4",
    "@angular/common": "10.0.2",
    "@angular/core": "10.0.2",
    "@angular/forms": "10.0.2",
    "@angular/localize": "10.0.2",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "10.0.2",
    "@angular/platform-browser-dynamic": "10.0.2",
    "@angular/platform-server": "10.0.2",
    "@angular/router": "10.0.2",
    "@angular/service-worker": "10.0.2",
    "@aspnet/signalr": "^1.1.4",
    "@fullcalendar/angular": "^5.3.0",
    "@fullcalendar/daygrid": "^5.3.0",
    "@fullcalendar/interaction": "^5.3.0",
    "@fullcalendar/timegrid": "^5.3.0",
    "@material/dialog": "^7.0.0",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@nguniversal/module-map-ngfactory-loader": "8.1.1",
    "@syncfusion/ej2-angular-pdfviewer": "^18.2.47",
    "angular-cas-auth-api": "^0.1.4",
    "angular-gauge": "^3.1.3",
    "angular-google-charts": "^1.1.5",
    "angular-ng-autocomplete": "^2.0.1",
    "aspnet-prerendering": "^3.0.1",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "file-saver": "^2.0.2",
    "jquery": "^3.5.1",
    "ng2-charts": "^2.3.2",
    "ng2-currency-mask": "^9.0.2",
    "ng2-google-charts": "^6.1.0",
    "ngb-modal": "^2.0.3",
    "ngx-cookie-service": "^3.0.4",
    "ngx-pagination": "^5.0.0",
    "ngx-toastr": "^13.0.0",
    "oidc-client": "^1.9.1",
    "popper.js": "^1.16.1",
    "rxjs": "^6.6.0",
    "xlsx": "^0.16.4",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.4",
    "@angular/cli": "10.0.0",
    "@angular/compiler": "^10.0.2",
    "@angular/compiler-cli": "^10.0.2",
    "@angular/language-service": "10.0.2",
    "@types/jasmine": "~3.4.4",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~12.11.6",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "ng2-charts-schematics": "^0.1.7",
    "typescript": "3.9.6",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "optionalDependencies": {
    "node-sass": "^4.12.0",
    "protractor": "~5.4.2",
    "ts-node": "~8.4.1",
    "tslint": "~5.20.0"
  }
}
