{
  "AllowedHosts": "*",
  "ApiAuth": {
    "SecretKey": "xf23SLd!G$#skdsfSAAAASsdkdjXds1jE55/d+kf!G$#skds",
    "Issuer": "http://192.168.6.144:50000",
    "Audience": "ApiRestContratos"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IdentitySample-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // Cors
  "CorsPolicy": "http://192.168.6.144",
  // Cookie Name
  "AppCookieName": "SGCONTRATO",
  // CAS url
  "CasBaseUrl": "http://auth.test.espol.edu.ec/",
  "returnURL": "http://192.168.6.144/home",
  // NpgsqlDB
  "UserID": "siscontrato",
  "PasswordNpgqlDB": "$i$contrato",
  "ServerNpgqlDB": "192.168.1.121",
  "PortNpgqlDB": "5432",
  "DataBaseNpgqlDB": "adquisicionesdb_pruebas",
  "IntegrateNpgqlDB": "true",
  "PoolingNpgqlDB": "true",
  // OracleDB
  "PasswordDatabase": "sgcontratos",
  "Port": "1521",
  "ServerDatabase": "192.168.254.36",
  "SID": "espol",
  "UserDatabase": "sgcontratos",
  "VapidDetails": {
    "PrivateKey": "7jCSgfS6tR8nKQzDGpr16CM_JUx7wQ34HL-Qpp1N8jE",
    "PublicKey": "BNB4P9ka92uxMAt1MdnJQwNg1eWkqLYPFySzxDVeeANaiXapvLv5t2wF6k7A6OgRGKcjjaQLBHvAfQIEYmpF_HY",
    "Subject": "http://192.168.6.144"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "WriteTo": [
    {
      "Name": "File",
      "Args": {
        "path": ".\\LOGs\\log_webapi.txt",
        "rollingInterval": "Day",
        "rollOnFileSizeLimit": "true",
        "fileSizeLimitBytes": "10485760"
      }
    }
  ]
}